# PixelPlayer

.github/workflows/: build-phone-release.yml
app/schemas/com.theveloper.pixelplay.data.database.PixelPlayDatabase/: 31.json  38.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theveloper/pixelplay/data/ai/: AiMetadataGenerator.kt  AiNotificationManager.kt  AiOrchestrator.kt  AiPlaylistGenerator.kt  AiSystemPromptEngine.kt  GeminiModelService.kt  UserProfileDigestGenerator.kt
app/src/main/java/com/theveloper/pixelplay/data/ai/provider/: AiClientFactory.kt  AiProvider.kt  GenericOpenAiClient.kt
app/src/main/java/com/theveloper/pixelplay/data/database/: MusicDao.kt  PixelPlayDatabase.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/theveloper/pixelplay/data/media/: AudioMetadataReader.kt  SongMetadataEditor.kt
app/src/main/java/com/theveloper/pixelplay/data/model/: Lyrics.kt  PlayList.kt  Song.kt
app/src/main/java/com/theveloper/pixelplay/data/preferences/: AiPreferencesRepository.kt  AlbumArtColorAccuracy.kt  PlaylistPreferencesRepository.kt  TelegramTopicDisplayMode.kt  ThemePreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/theveloper/pixelplay/data/repository/: ArtistImageRepository.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/theveloper/pixelplay/data/service/: MusicService.kt
app/src/main/java/com/theveloper/pixelplay/data/service/wear/: PhoneDirectWatchTransferCoordinator.kt  WatchTransferForegroundService.kt
app/src/main/java/com/theveloper/pixelplay/data/worker/: AiWorker.kt  AiWorkerManager.kt  SyncWorker.kt
app/src/main/java/com/theveloper/pixelplay/di/: AppModule.kt
app/src/main/java/com/theveloper/pixelplay/presentation/components/: AiMetadataSheet.kt  AiPlaylistSheet.kt  AlbumCarouselSelection.kt  DailyMixSection.kt  EditSongSheet.kt  LibrarySortBottomSheet.kt  LyricsSheet.kt  PlaylistBottomSheet.kt  PlaylistContainer.kt  QueueBottomSheet.kt  ScreenWrapper.kt  SongInfoBottomSheet.kt  UnifiedPlayerOverlaysLayer.kt  UnifiedPlayerSheet.kt  UnifiedPlayerSheetV2.kt
app/src/main/java/com/theveloper/pixelplay/presentation/components/scoped/: PlayerSheetPredictiveBackHandler.kt
app/src/main/java/com/theveloper/pixelplay/presentation/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  CreatePlaylistScreen.kt  DailyMixScreen.kt  GenreDetailScreen.kt  LibraryScreen.kt  LibrarySongsAndFavoritesTabs.kt  LibrarySongsTab.kt  PaletteStyleSettingsScreen.kt  PlaylistDetailScreen.kt  RecentlyPlayedScreen.kt  SearchScreen.kt  SettingsCategoryScreen.kt
app/src/main/java/com/theveloper/pixelplay/presentation/telegram/dashboard/: TelegramDashboardScreen.kt
app/src/main/java/com/theveloper/pixelplay/presentation/viewmodel/: AiStateHolder.kt  AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  ColorSchemeProcessor.kt  ConnectivityStateHolder.kt  GenreDetailViewModel.kt  LyricsStateHolder.kt  MetadataEditStateHolder.kt  PlaybackStateHolder.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SettingsViewModel.kt  ThemeStateHolder.kt
app/src/main/java/com/theveloper/pixelplay/ui/theme/: ColorRoles.kt
app/src/main/java/com/theveloper/pixelplay/utils/: LyricsUtils.kt
app/src/test/java/com/theveloper/pixelplay/data/repository/: ArtistImageRepositoryTest.kt
app/src/test/java/com/theveloper/pixelplay/presentation/viewmodel/: PlayerViewModelTest.kt
app/src/test/java/com/theveloper/pixelplay/ui/theme/: ColorRolesTest.kt
app/src/test/java/com/theveloper/pixelplay/utils/: LyricsUtilsTest.kt
gradle/: libs.versions.toml
wear/src/main/java/com/theveloper/pixelplay/data/: WearAudioOutputRoute.kt  WearVolumeRepository.kt
wear/src/main/java/com/theveloper/pixelplay/presentation/screens/: OutputScreen.kt
wear/src/main/java/com/theveloper/pixelplay/presentation/viewmodel/: WearPlayerViewModel.kt
